ninja_required_version = 1.3
cxx = cl

cflags = -DTORCH_EXTENSION_NAME=knn -DTORCH_API_INCLUDE_EXTENSION_H -IC:\Users\COLORFUL\anaconda3\envs\maweizhao\lib\site-packages\torch\include -IC:\Users\COLORFUL\anaconda3\envs\maweizhao\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\COLORFUL\anaconda3\envs\maweizhao\lib\site-packages\torch\include\TH -IC:\Users\COLORFUL\anaconda3\envs\maweizhao\lib\site-packages\torch\include\THC -IC:\Users\COLORFUL\anaconda3\envs\maweizhao\Include -D_GLIBCXX_USE_CXX11_ABI=0 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -O2
post_cflags = 
ldflags = /DLL c10.lib torch_cpu.lib torch.lib /LIBPATH:C:\Users\COLORFUL\anaconda3\envs\maweizhao\lib\site-packages\torch\lib torch_python.lib /LIBPATH:C:\Users\COLORFUL\anaconda3\envs\maweizhao\libs

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule link
  command = "C$:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64/link.exe" $in /nologo $ldflags /out:$out

build knn.o: compile D$:\maweizhao\MyProgram\DeepLearning\myfile\1\doing\1024vertices\person\smpl_cls_PCMG_pointnet_Transformer\lib\KNN_CUDA\knn_cuda\csrc\cuda\knn.cpp
build knn.o: compile D$:\maweizhao\MyProgram\DeepLearning\myfile\1\doing\1024vertices\person\smpl_cls_PCMG_pointnet_Transformer\lib\KNN_CUDA\knn_cuda\csrc\cuda\knn.cu

build knn.pyd: link knn.o knn.o

default knn.pyd

